<html>
<meta charset="utf-8">
<font size="5">
<title> Интерфейс системной шины. </title>
<h3 align="center">Интерфейс системной шины</h3>
<p align= "justify">Системная магистраль является узким местом ЭВМ, так как все устройства, подключенные к ней, конкурируют за возможность пере­давать свои данные по ее шинам.</span></p> 
Системная магистраль</span></b>
— это среда передачи сигналов управления, адресов, данных, к которой параллельно и одновременно могут под­ключаться несколько компонентов вычислительной системы. Физически системная магистраль представляет собой параллельные проводники на материнской плате, которые называются линиями. Но это еще и ал­горитмы, по которым передаются сигналы, правила интерпретации сигналов, дисциплины обслуживания запросов, специальные микросхе­мы, обеспечивающие эту работу. Весь этот комплекс образует поня­тие <b><i>интерфейс системной магистрали, </i></b>или <b><i>стандарт обмена.</i></b></span></p> 
Исторически все интерфейсы СМ ведут свою родословную от <i>стандарта </iIBM</span></i><i></i><i>MULTIBUS</i>
 для которого фирмой был разработан комплект микросхем (</span>chipset</span>
). Этот стандарт мог обслуживать пере­дачу 8- и 16-битовых данных. Для этого стандарта характерно наличие следующих линий: 20 линий адресов, 16 линий данных, 50 управляющих и служебных линий.</span></p> <p class=MsoNormal style='text-align:justify;text-indent:35.4pt;background: white;punctuation-wrap:hanging'>Для </span>IBM</span> </span>PC</span> </span>XT</span> был разработан <i>стандарт </i></span>
<i>ISA</i>Industry</span></i><i></i><i>Standart</span></i><i> </span></i><i>Architecture</span></i><i>)</span></i>, который имеет две модификации — для </span>XT и </span>AT</span>. В </span>ISA</span> </span>XT</span> шина данных — 8 бит, шина адресов — 20 бит, шина управления — 8 линий. В </span>ISAAT</span> шина данных увеличена до 16 бит. Встречаются и 32-битовые </span>ISA</span>, но это — нестандартизованное расширение. Тактовая час­тота для работы СМ в стандарте </span>ISA</span> составляет 8 МГц. Производи­тельность </span>ISA</span> </span>XT</span>— 4 Мбайта/с, </span>ISA</span> </span>AT</span> — от 8 до 16 Мбайт/с.</span></p> 
<i>Стандарт </span></i><i>EISA</span></i><i> (</span></i><i>Extended</span></i><i> </span></i><i>ISA</span></i><i>)</span></i>
 — это жестко стандартизованное расширение </span>ISA</span>до 32 бит. При тактовой частоте 8,33 МГц скорость передачи данных составляла 33 Мбайта/с
 span></p>
 <i>Стандарт </span></i><i>PCI</span></i><i> (</span></i><i>Peripheral</span></i><i> </span></i><i>Component</span></i><i> </span></i><i>Interconnect</span></i><i>)
 </span></i> разработан фир­мой </span>Intel</span> для ЭВМ с МП </span>Pentium</span>. 
 Это не развитие предыдущих стан­дартов, а совершенно новая разработка. Системная магистраль в со­ответствии с этим стандартом работает синхронно с тактом
 МП и осуществляет связь между локальной шиной МП и интерфейсами </span>ISA</span>, </span>EISA</span> или </span>MCA</span>. Стандарт </span>PCI</span>
 разрабатывался как процессорно-независи­мый интерфейс. Помимо </span>Pentium</span> с этим интерфейсом могут работать и МП других фирм (</span>Alpha</span>корпорации </span>DEC</span>, </span>MIPS</span> </span>R</span>4400 и </span>Power</span> </span>PC</span> фирм </span>Motorola</span>, </span>Apple</span> и </span>IBM</span>). Стандарт </span>PCI</span> позволяет реализовать дополнительные функции: автоматическую конфигурацию перифе­рийных устройств (которая позволяет пользователю устанавливать дополнительные платы, не задумываясь над распределением преры­ваний, каналов ПДП и адресного пространства); работу при пони­женном напряжении питания, возможность работы с 64-разрядным интерфейсом. </span></p> <p class=MsoNormal style='text-align:justify;text-indent:35.4pt;background: white;punctuation-wrap:hanging'><i>Стандарт </span></i><i>USB</span></i><i> (</span></i><i>Universal</span></i><i> </span></i><i>Serial</span></i><i> </span></i><i>Bus</span></i><i>)</span></i> — универсальный последова­тельный интерфейс, обеспечивающий обмен со скоростью 12 Мбайт/с и подключение до 127 устройств.</span></p> <p class=MsoNormal style='text-align:justify;text-indent:35.4pt;background: white;punctuation-wrap:hanging'><i>Стандарт </span></i><i>PCMCIA</span></i><i> </span></i><i>(</span></i><i>Personal</span></i><i> </span></i><i>Computer</span></i><i> </span></i><i>Memory</span></i><i> </span></i><i>Card</span></i><i> </span></i><i>International</span></i><i> </span></i><i>Association</span></i><i>)</span></i> — интерфейс блокнотных ПЭВМ для подключения рас­ширителей памяти, модемов, контроллеров дисков и стриммеров, се­тевых адаптеров и др. </span></p>









<p align="center">
<a href="ntd.php"> Вернуться к разделам</a></br></br>
<a href="2.1.php"> Вернуться к темам</a> </br></br>
<a href="2.2.php"> Назад</a></p></p>
</font>
</html>