<html>
<meta charset="utf-8">
<font size="5">
<title> Последовательный и параллельный интерфейсы ввода-вывода. </title>
<h3 align="center">Последовательный и параллельный интерфейсы ввода-вывода</h3>
<h4>Последовательные порты</h4>
<p align=justify>
Асинхронный последовательный интерфейс — это основной тип интерфейса, с помощью которого осуществляется взаимодействие между компьютерами. Термин асинхронный означает, что при передаче данных не используются никакие синхронизирующие сигналы и отдельные символы могут передаваться с произвольными интервалами, как, например, при вводе данных с клавиатуры.
<p align=justify>
Каждому символу, передаваемому через последовательное соединение, должен предшествовать стандартный стартовый сигнал, а завершать его передачу должен стоповый сигнал. Стартовый сигнал — это нулевой бит, называемый стартовым битом. Он должен сообщить принимающему устройству о том, что следующие восемь битов представляют собой байт данных. После символа передаются один или два стоповых бита, сигнализирующие об окончании передачи символа. В принимающем устройстве символы распознаются по появлению стартовых и стоповых сигналов, а не по моменту их передачи. Асинхронный интерфейс ориентирован на передачу символов (байтов), а при передаче используется примерно 20% информации только для идентификации каждого символа.
<p align=justify>
Термин последовательный означает, что передача данных осуществляется по одиночному проводнику, а биты при этом передаются последовательно, один за другим. Такой тип связи характерен для телефонной сети, в которой каждое направление обслуживает один проводник. Многие компании выпускают дополнительные последовательные порты для компьютеров, обычно эти порты устанавливаются на многофункциональных платах или на плате с параллельным портом.
<p align=justify>
К последовательным портам можно подключить самые разнообразные устройства: моде­мы, плоттеры, принтеры, сканеры, другие компьютеры, устройства считывания штрих-кода или схему управления устройствами. В основном во всех устройствах, для которых необходима двунаправленная связь с компьютером, используется ставший стандартом последовательный порт RS-232C (Reference Standard number 232 revision C — стандарт обмена номер 232 версии С), который позволяет передавать данные между несовместимыми устройствами.
<p align=justify>
В официальных технических требованиях рекомендуется максимальная длина кабеля не более 15 м. Ограничивающим фактором является полная емкость кабеля и входных контуров интерфейса. Максимальная емкость определена как 2 500 пФ. Специально разработаны кабели с малой емкостью, их длина может достигать 150 м и больше. Есть также драйверы линии (усилители/повторители (репитеры)), которые позволяют еще больше увеличить длину кабеля.



<h4>Параллельные порты</h4>
<p align=justify>
В параллельных портах для одновременной передачи байта информации используется восемь линий. Этот интерфейс отличается высоким быстродействием, часто применяется для подключения к компьютеру принтера, а также для соединения компьютеров. (Ведь при этом скорость передачи данных значительно выше, чем при соединении через последовательные порты: 4, а не 1 бит за раз.) Существенным недостатком параллельного порта является то, что соединительные провода не могут быть слишком длинными. При большой длине соединительного кабеля в него приходится вводить промежуточные усилители сигналов, так как в противном случае возникает множество помех. 


<h4>Стандартные параллельные порты</h4>
<p align=justify>
В первом компьютере IBM PC существовал только один параллельный порт, предназначенный для передачи информации от компьютера к какому-либо устройству, например к принтеру. Однонаправленность параллельного порта первого PC вполне соответствовала его основному назначению — передаче данных на принтер. Однако во многих случаях желательно было иметь двунаправленный параллельный порт даже для принтера (чтобы можно было реализовать обратную связь, например для принтеров типа PostScript). С однонаправленным параллельным портом осуществить это было невозможно.
<p align=justify>
Такой тип параллельных портов не предназначался для использования в качестве ввода, однако с помощью специальных схем (в которых четыре сигнальные линии могут быть представлены как 4-разрядное соединение) и однонаправленного параллельного порта можно обеспечить 8-разрядный вывод и 4-разрядный ввод. В настоящее время этот тип портов используется довольно редко, так как в компьютерах, выпущенных после 1993 года, как правило устанавливаются параллельные порты наподобие 8-разрядного, EPP и ECP.
<p align=justify>
Стандартный параллельный порт обеспечивает скорость передачи данных 50 Кбайт/с, но при использовании различных усовершенствований пропускную способность можно увеличить до 150 Кбайт/с.





<p align="center">
<a href="ntd.php"> Вернуться к разделам</a></br></br>
<a href="2.1.php"> Вернуться к темам</a> </br></br>
<a href="2.2.php"> Назад</a></p></p>
</font>
</html>