<html>
<meta charset="utf-8">
<font size="5">
<title> Способы организации совместной работы периферийных и центральных устройств. </title>
<h3 align="center">Способы организации совместной работы периферийных и центральных устройств</h3>
<p align="justify">
Связь ЭВМ и внешнего
устройства или двух ЭВМ друг с другом
может быть организована в трех режимах:
симплексном, полудуплек­сном и
дуплексном.</p><p align="justify">
<b>В
</b><i><b>симплексном
режиме </b></i>передача
данных может вестись только в одном
направлении: один передает, другой
принимает.</p><p align="justify">
<i><b>Полудуплексный
резким </b></i>позволяет
выполнять поочередный обмен данными в
обоих направлениях. В каждый момент
времени передача может вестись только
в одном направлении: один передает,
другой принимает. И пока передача не
закончилась, принимающий ничего не
может сообщить передающему. Заканчивая
передачу, передающая ЭВМ пересылает
принимающей специальный сигнал «перехожу
на прием» (или просто «прием» — как
будет выглядеть этот сигнал, дол­жны
«договориться» между собой коммуникационные
программы. Этот сигнал должен быть им
обоим известен, т.е. сигнал окончания
связи должен выглядеть одинаково у
обеих ЭВМ, находящихся на свя­зи).
Затем они могут поменяться ролями. Этот
режим является самым простым. Если во
время передачи в принимающей ЭВМ возникла
не­штатная ситуация (появилась ошибка
в передаваемых данных, ком­муникационная
программа не успела обработать принятый
байт до поступления следующего, при
распечатке принимаемых данных
од­новременно с приемом замяло бумагу
в принтере и др.), то принимаю­щая ЭВМ
не способна сообщить об этом передающей
до появления сигнала окончания передачи.
Вся информация, передаваемая после
появления нештатной ситуации, теряется.
После устранения непола­док передачу
приходится повторять. Поэтому при обмене
большими объемами информации приходится
все передаваемые данные делить на блоки
и контролировать прохождение каждого
блока. Общее вре­мя обмена информацией
при этом возрастает.</p><p align="justify">
<i><b>Дуплексный
режим </b></i>позволяет
вести передачу и прием одновремен­но
в двух встречных направлениях.</p><p align="justify">
В
симплексном режиме может быть осуществлена
связь, например, между ЭВМ и принтером,
клавиатурой и ЭВМ или ЭВМ и дисплеем, а
также между двумя ЭВМ, находящимися
всегда в односторонней связи. Для
организации симплексного режима
необходимо, чтобы пере­датчик одной
ЭВМ был связан с приемником другой ЭВМ
двухпро­водной линией связи.</p><p align="justify">
Для
организации полудуплексного режима
можно применить либо специальное
коммутационное устройство у каждой
ЭВМ, переклю­чающее линию связи с
выхода передатчика на вход приемника
и об­ратно, либо линию связи с большим
количеством проводов (напри­мер,
трехпроводную, в которой один провод
связывает передатчик первой ЭВМ с
приемником второй, другой провод
связывает прием­ник первой ЭВМ с
передатчиком второй, а третий является
общим проводом и называется <i><b>«информационная
</b></i><i>земля»).</i></p><p align="justify">
Для
организации дуплексного режима
необходимо, чтобы аппа­ратные средства
(в состав которых входит и канал связи)
обеспечи­вали возможность одновременной
передачи информации во встреч­ных
направлениях. Например, дуплексный
режим может быть реали­зован при связи
ЭВМ с принтером, если дополнительно к
информаци­онной связи канал обеспечивает
передачу управляющего сигнала го­товности
принтера (сигнал DSR).</p><p align="justify">
Сопряжение
ЭВМ с каналом связи осуществляется с
помощью пос­ледовательного (RS-232)
или параллельного (Centronics)
интерфейсов, каждый из которых может
обеспечить работу сопрягаемых устройств
в любом из рассмотренных режимов — все
зависит от типа использу­емого канала
связи и технологии его использования.</p><p align="justify">
Способ,
с помощью которого интерфейс обеспечивает
связь в за­данном режиме, называется
<i><b>протоколом.
</b></i>Дуплексная
связь ЭВМ с внешним устройством
(принтером, модемом), при которой
осуществ­ляется симплексный режим
обмена информацией, извещение внешне­го
устройства о готовности ЭВМ с помощью
сигнала DTR
и извеще­ние ЭВМ о готовности внешнего
устройства с помощью сигнала DSR,
обеспечивается <i><b>аппаратным
протоколом </b></i><i><b>DTR</b></i><i><b>.</b></i></p><p align="justify">
Программный
протокол XON/XOFF
основан на использовании программно-
или аппаратно-реализуемых сигналов XON
(код ASCII
17d
или llh)
и XOFF
(код ASCII
19d
или 13h),
вырабатываемых при­нимающим устройством.
Эти сигналы имеют направленность,
про­тивоположную передаваемому
информационному потоку. При полу­чении
передающей ЭВМ управляющего кода XOFF
она должна пре­кратить передачу
информации до появления разрешающего
кода XON.</p><p align="justify">
Управляющие
сигналы XON
и XOFF
передаются по основной ин­формационной
линии в дуплексном режиме обмена
информацией. Поэтому коммуникационная
программа должна постоянно контро­лировать
состояние внешнего устройства (которым
может являться и другая ЭВМ), распознавая
среди потока информации управляющие
сигналы и корректируя в соответствии
с ними режим передачи.</p><p align="justify">
Программно-аппаратный
протокол RTS/CTS
используется для син­хронного обмена
информацией (все ранее рассмотренные
протоколы реализовали асинхронный
обмен) между ЭВМ и ее внешним уст­ройством.
В соответствии с этим протоколом
производится взаим­ное оповещение
взаимодействующих устройств о выполненных
ими действиях: ЭВМ обращается к
подключенному внешнему устрой­ству,
вырабатывая сигнал DTK
(Data
Terminal
Ready)
— «ЭВМ го­това к выходу на связь»,
сопровождающий команду внешнему
уст­ройству, находящуюся на информационных
линиях интерфейса. Внеш­нее устройство,
получив команду, выполняет ее (обычно
первая ко­манда связана с выполнением
внешним устройством подготовитель­ных
операций — включением, установлением
связи, настройкой), пос­ле чего внешнее
устройство выставляет управляющий
сигнал DSR
(Data
Set
Ready)
— «Внешнее устройство готово»,
сопровождаю­щий выставленное внешним
устройством на информационные линии
интерфейса сообщение (например, модем
в этом случае выставляет на информационные
линии ответный код Connect,
информирующий ЭВМ, что связь с другим
модемом установлена). Получив сигнал
DSR
и прочитав ответный код, ЭВМ выставляет
сигнал RTS
(Request
То Send)
— «ЭВМ готова к обмену информацией».
Внешнее устрой­ство (тот же модем) в
ответ на сигнал RTS
вырабатывает сигнал CTS
(Clear
To
Send)
— «Готов к обмену», по которому
коммуника­ционная программа начинает
передачу/прием данных.</p><p align="justify">
Четыре
управляющих сигнала — DTR,
DSR,
RTS,
CTS
— выраба­тываются ЭВМ и внешним
устройством. Анализ поступивших сигна­лов
производится коммуникационной программой.
Передаваемые данные в синхронном режиме
могут сопровождаться управляющим
сигналом от передающего или от приемного
устройства (TXD
— Transmitted
Data
и RXD
— Received
Data
соответственно).</p><p align="justify">
В синхронном
дуплексном режиме взаимодействующие
устройства работают наиболее эффективно,
так как выработка большого коли­чества
управляющих сигналов позволяет им
оперативно информиро­вать друг друга
об успешности выполнения каждого шага.</p><p align="justify">
Для
взаимодействия со сложными внешними
устройствами могут предусматриваться
и дополнительные сигналы, например, для
мо­дема протокол DTS/CTS
содержит сигналы: DCD
(Data
Carrier
Detected)
— «Есть несущая частота» и RI
(Ring
Indicator)
— «Инди­катор звонка», информирующий
ЭВМ, что по телефонной линии, под­ключенной
к модему, поступили сигналы вызова
(звонка), т.е. элект­рические сигналы,
параметры которых отличаются от несущей.</p><p align="justify">
Для
того чтобы обеспечить взаимодействие
ЭВМ по наиболее слож­ному протоколу
DTS/CTS,
последовательный интерфейс RS-232
пре­дусматривает обмен всеми
перечисленными сигналами.</p><p align="justify">
Однако
тот же интерфейс позволяет реализовать
обмен и по лю­бому другому протоколу,
например протоколу DTR,
для которого' в симплексном режиме
требуется двух- или трехпроводная линия
связи.<b>
</b></p>










<p align="center">
<a href="ntd.php"> Вернуться к разделам</a></br></br>
<a href="2.1.php"> Вернуться к темам</a> </br></br>
<a href="2.2.php"> Назад</a></p></p>
</font>
</html>