<html>
<meta charset="utf-8">
<font size="5">
<title> Система команд микропроцессора. </title>
<h3 align="center">Система команд микропроцессора.</h3>
<p align="justify">Проектирование системы команд оказывает влияние на структуру ЭВМ. Оптимальную систему 
команд иногда определяют как совокупность команд, которая удовлетворяет требованиям проблемно-ориентированных 
применений таким образом, что избыточность аппаратных и аппаратно-программных средств на 
реализацию редко используемых команд оказывается минимальной. В различных программах ЭВМ 
частота появления команд различна; например, по данным фирмы DEC в программах для ЭВМ семейства 
PDP-11 наиболее часто встречается команда передачи MOV(B), на ее долю приходится приблизительно 
32% всех команд в типичных программах. Систему команд следует выбирать таким образом, чтобы 
затраты на редко используемые команды были минимальными.
<p align="justify">При наличии статистических данных можно разработать (выбрать) ЭВМ с эффективной системой 
команд. Одним из подходов к достижению данной цели является разработка команд длиной в одно 
слово и кодирование их таким образом, чтобы разряды таких коротких команд использовать 
оптимально, что позволит сократить время реализации программы и ее длину. 
<p align="justify">Другим подходом к оптимизации системы команд является использование микроинструкций.
 В этом случае отдельные биты или группы бит команды используются для кодирования нескольких 
элементарных операций, которые выполняются в одном командном цикле. Эти элементарные операции 
не требуют обращения к памяти, а последовательность их реализации определяется аппаратной 
логикой.
<p align="justify">Сокращение времени выполнения программ и емкости памяти достигается за счет увеличения 
сложности логики управления. 
<p align="justify">Важной характеристикой команды является ее формат, определяющий структурные элементы 
команды, каждый из которых интерпретируется определенные образом при ее выполнении. Среди таких 
элементов (полей) команды выделяют следующие: код операции, определяющий выполняемое действие; 
адрес ячейки памяти, регистра процессора, внешнего устройства; режим адресации; операнд при использовании 
непосредственной адресации; код анализируемых признаков для команд условного перехода.
<p align="justify">Классификация команд по основным признакам представлена на рис. 2.4. Важнейшим структурным элементом 
формата любой команды является код операции (КОП), определяющей действие, которое должно быть 
выполнено. Большое число КОП в процессоре очень важно, так как аппаратная реализация команд экономит 
память и время. Но при выборе ЭВМ необходимо концентрировать внимание на полноте операций 
с конкретными типами данных, а не только на числе команд, на доступных режимах адресации. 
Число бит, отводимое под КОП, является функцией полного набора реализуемых команд.
<br>
<br>
<center><img src="image5.gif"></center>
	 <p class="podp" align="center">Рис. 2.4. Классификация команд.

<p align="center">
<a href="ntd.php"> Вернуться к разделам</a></br></br>
<a href="1.1.php"> Вернуться к темам</a> </br></br>
<a href="2.1tem.php"> Назад</a></p></p>
</font>
</html>