<html>
<meta charset="utf-8">
<font size="5">
<title> Системы визуального отображения информации. </title>
<h3 align="center">Системы визуального отображения информации</h3>

<p align="justify">
Видеосистемы
предназначены для оперативного
отображения информации, доведения ее
до сведения оператора ЭВМ. Обычно они
состоят из двух частей: монитора и
адаптера. Монитор
служит для визуализации изображения,
адаптер —
для связи монитора с микропроцессорным
комплектом. </p><p align="justify">
По
длительности хранения информации на
экране мониторы
делятся на регенерируемые и запоминающие.
</p><p align="justify">
В
регенерируемых мониторах
изображение после однократной прорисовки
держится на экране недолго, доли секунды,
постепенно угасая. Угасание изображения
иногда заметно на глаз - нижние строки
могут быть ярче верхних, например. Для
поддержания постоянной яркости
изображение приходится повторно
прорисовывать (регенерировать) 20-25 раз
в секунду. А чтобы яркость в различных
частях экрана не очень отличалась и для
снижения полосы пропускания применяют
чересстрочную развертку: при каждой
прорисовке сначала рисуются нечетные
строки, а затем - четные. </p><p align="justify">
Регенерируемые
мониторы незаменимы при визуализации
быстропротекающих динамических
процессов. </p><p align="justify">
В
запоминающих
мониторах
после однократной прорисовки изображение
держится на экране в течение нескольких
часов. Для его стирания приходится
подавать на экран специальное стирающее
напряжение. </p><h2 id="47">Клавиатура.</h2><p align="justify">
Клавиатура
- это одно из
основных устройств ввода информации в
ЭВМ, позволяющее вводить различные виды
информации. Вид вводимой информации
определяется программой, интерпретирующей
нажатые или отпущенные клавиши. С помощью
клавиатуры можно вводить любые символы
- от букв и цифр до иероглифов и знаков
музыкальной нотации. Клавиатура позволяет
управлять курсором на экране дисплея
-устанавливать его в нужную точку экрана,
перемещать по экрану, “прокручивать”
экран в режиме скроллинга, отправлять
содержимое экрана на принтер, производить
выбор при наличии альтернативных
вариантов и т.д. </p><p align="justify">
Общее
число клавиш в основной модификации
клавиатуры - 83, в расширенной клавиатуре
- до 101. </p><p align="justify">
Сигналы,
поступающие от клавиатуры, проходят
трехуровневую обработку:
на физическом, на логическом и на
функциональном уровнях. </p><p align="justify">
Физический
уровень имеет
дело с сигналами, поступающими в
вычислительную машину при нажатии и
отпускании клавиш. </p><p align="justify">
На
логическом
уровне,
реализуемом BIOS через прерывание 9,
скан-код транслируется в специальный
2-байтовый код. Младший байт для клавиш
группы 1 содержит ASCII-код, соответствующий
изображенному на клавише знаку. Этот
байт называют главным.
Старший байт (вспомогательный)
содержит исходный скан-код нажатой
клавиши. </p><p align="justify">
На
функциональном
уровне отдельным
клавишам программным путем приписываются
определенные функции. Такое
“программирование” клавиш осуществляется
с помощью драйвера-программы, обслуживающей
клавиатуру в операционной системе. </p><h2 id="48">Принтер.</h2><p align="justify">
Принтер
- это внешнее
устройство ЭВМ, предназначенное для
вывода информации на твердый носитель
в символьном или графическом виде. </p><p align="justify">
Классификация
принтеров может быть проведена по
следующим критериям: по способу вывода,
по принципу формирования изображения,
по способу регистрации и по принципу
управления процессом печати. </p><p align="justify">
По
способу вывода
изображения принтеры делятся на две
группы: символьные и графические.
Символьные
принтеры могут выводить информацию в
виде отдельных символов по мере их
поступления в печатающее устройство
(ПУ). При этом за один цикл печати
формируется один знак (посимвольные
ПУ). В построчных ПУ вывод на печать
осуществляется только после заполнения
буферного ЗУ, которое по емкости равно
одной строке. Постраничные ПУ за один
цикл печати формируют и распечатывают
целую страницу. </p><p align="justify">
Графические
печатающие устройства выводят информацию
не целыми символами, а отдельными точками
или линиями. Количество точек на единицу
длины определяет разрешающую способность
принтера, которая имеет разную величину
в зависимости от направления: по
горизонтали и по вертикали. В принтерах
этого типа каждая точка имеет свои
координаты, которые являются адресом
этой точки. </p>






<p align="center">
<a href="ntd.php"> Вернуться к разделам</a></br></br>
<a href="2.1.php"> Вернуться к темам</a> </br></br>
<a href="vnesh.php"> Назад</a></p></p>
</font>
</html>